# wx-robot

./: pom.xml
src/main/java/com/hxy/: SpringBootRobotApplication.java
src/main/java/com/hxy/handler/: DingdingTalkHandler.java  ShowQRCodeHandler.java  WeChatProcessorHandler.java
src/main/java/com/hxy/robot/: BotImpl.java  WeChatBot.java
src/main/java/com/hxy/robot/api/: ChatLoop.java  Request.java  Response.java  WeChatApi.java  WeChatApiImpl.java
src/main/java/com/hxy/robot/api/annotation/: Bind.java
src/main/java/com/hxy/robot/api/client/: BotClient.java  Callback.java
src/main/java/com/hxy/robot/api/constant/: Config.java  Constant.java  StateCode.java
src/main/java/com/hxy/robot/api/enums/: AccountType.java  ApiURL.java  MsgType.java  RetCode.java
src/main/java/com/hxy/robot/api/model/: Account.java  AppInfo.java  DownLoad.java  HotReload.java  Invoke.java  KeyItem.java  LoginSession.java  Member.java  Message.java  Profile.java  RecieveQQMsg.java  Recommend.java  SendMessage.java  SyncCheckRet.java  SyncKey.java  WeChatMessage.java
src/main/java/com/hxy/robot/api/request/: ApiRequest.java  BaseRequest.java  FileRequest.java  JsonRequest.java  StringRequest.java
src/main/java/com/hxy/robot/api/response/: ApiResponse.java  BaseResponse.java  FileResponse.java  JsonResponse.java  MediaResponse.java  WebInitResponse.java  WebSyncResponse.java
src/main/java/com/hxy/robot/dao/mapper/: TRobotConfigMapper.java  TRobotMessageRepositoryMapper.java  TRobotServiceMapper.java
src/main/java/com/hxy/robot/dao/model/: TRobotConfigDao.java  TRobotMessageRepositoryDao.java  TRobotServiceDao.java
src/main/java/com/hxy/robot/dao/task/: ConfigLoadTask.java
src/main/java/com/hxy/robot/exception/: WeChatException.java
src/main/java/com/hxy/robot/integeration/electronic/: ThirdProxy.java
src/main/java/com/hxy/robot/service/robotservice/: BaiduQueryService.java  ItpkQueryService.java  TuringQueryService.java
src/main/java/com/hxy/robot/utils/: BeanRepository.java  BufferedImageLuminanceSource.java  ConfigRepository.java  DateUtils.java  HttpClientUtils.java  MD5Checksum.java  MapperRepository.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  SendMapperRepository.java  SpringContextUtil.java  StringUtils.java  WeChatUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TRobotConfigMapper.xml  TRobotMessageRepositoryMapper.xml  TRobotServiceMapper.xml
