#log
#logging.level.root=info

#system config file properties
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1

baidu.cookie=BAIDUID=AEF3B42930F61A2C97ACB1D45C860D79:FG=1; BIDUPSID=AEF3B42930F61A2C97ACB1D45C860D79; PSTM=1464056001; BDUSS=x6MHcxfmxhVzZrWHVWeVNYR2dma1lsVUtXUmg1RVZkRlc0OGRKSHlFLU5HVzVYQVFBQUFBJCQAAAAAAAAAAAEAAABHFroc1MLPwti8y7y80cjLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI2MRleNjEZXZk; MCITY=-289%3A

itpk.api=http\://i.itpk.cn/api.php
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
itpk.secret=vkq6b8qjot7j

# 1: Turing Bot, 2: Baidu Bot, 3: ITPK Bot
qq.bot.type=1
qq.bot.name=\u5C0F\u7FFC
bot.follow.keywords=\u4E0D\u76D1\u542C\u4EFB\u4F55\u5173\u952E\u5B57
bot.follow.keywordAnswer=\u8FD9\u91CC\u53EF\u80FD\u6709\u8BE5\u95EE\u9898\u7684\u7B54\u6848\uFF1Ahttps://hacpai.com/search?key={keyword}

#system config file properties
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1

third.api=https://hacpai.com/community/push
third.key=dev_key

ads=\u6211\u7ECF\u5E38\u53BB\u4E00\u4E2A\u53EB\u3010\u9ED1\u5BA2\u6D3E\u3011\u7684\u8BBA\u575B\uFF0C\u90A3\u91CC\u805A\u96C6\u4E86\u5F88\u591A\u4F18\u79C0\u7684\u7A0B\u5E8F\u5458\u548C\u8BBE\u8BA1\u5E08\
#\u6765\u8BBA\u575B\u770B\u770B\u65B0\u5E16\u5427 https://hacpai.com\
#\u6211\u662F\u5F00\u6E90\u7684\uFF0C\u6B22\u8FCE\u5927\u5BB6\u81EA\u5EFA\u79C1\u670D https://github.com/b3log/xiaov


wechat.assets-path=assets
wechat.print-terminal=false
wechat.auto-reply=false
wechat.auto-login=false

server.port=8080
mybatis.type-aliases-package=com.hxy.robot.dao.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.75.0.175:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = robot
spring.datasource.password = devmysql